{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Block.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level1.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 276,
                "y": 100.5
            }
        }
    },
    "last.imagePath": "C:/Projects/Others/ComboNoid-Cpp/ComboNoid-Cpp/assets",
    "map.height": 15,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.width": 15,
    "openFiles": [
        "Block.tsx",
        "Level1.tmx"
    ],
    "project": "level.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Block.tsx",
        "Level1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 32
    }
}
