{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level10.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Block.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level1.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 282.5,
                "y": 135.5
            }
        },
        "Level10.tmx": {
            "scale": 2.2404166666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 262.00483541008,
                "y": 128.10117165705785
            }
        },
        "Level2 - Copy (2).tmx": {
            "scale": 2.2404166666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.13390366375305,
                "y": 120.06695183187652
            }
        },
        "Level2.tmx": {
            "scale": 2.2404166666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.13390366375305,
                "y": 119.84377905895481
            }
        },
        "Level3.tmx": {
            "scale": 2.2404166666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.13390366375305,
                "y": 119.84377905895481
            }
        },
        "Level4.tmx": {
            "scale": 2.2404166666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.13390366375305,
                "y": 119.84377905895481
            }
        },
        "Level5.tmx": {
            "scale": 2.2404166666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.13390366375305,
                "y": 119.84377905895481
            }
        },
        "Level6.tmx": {
            "scale": 2.2404166666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.13390366375305,
                "y": 119.84377905895481
            }
        },
        "Level7.tmx": {
            "scale": 2.2404166666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.13390366375305,
                "y": 119.84377905895481
            }
        },
        "Level8.tmx": {
            "scale": 2.2404166666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.13390366375305,
                "y": 119.84377905895481
            }
        },
        "Level9.tmx": {
            "scale": 2.2404166666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.13390366375305,
                "y": 119.84377905895481
            }
        }
    },
    "last.imagePath": "C:/Projects/Others/ComboNoid-Cpp/ComboNoid-Cpp/assets",
    "map.height": 15,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.width": 15,
    "openFiles": [
        "Block.tsx",
        "Level1.tmx",
        "Level2.tmx",
        "Level3.tmx",
        "Level4.tmx",
        "Level5.tmx",
        "Level6.tmx",
        "Level7.tmx",
        "Level8.tmx",
        "Level9.tmx",
        "Level10.tmx"
    ],
    "project": "level.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Block.tsx",
        "Level1.tmx",
        "Level2.tmx",
        "Level3.tmx",
        "Level4.tmx",
        "Level5.tmx",
        "Level6.tmx",
        "Level7.tmx",
        "Level8.tmx",
        "Level9.tmx",
        "Level10.tmx",
        "Level2 - Copy (2).tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 32
    }
}
