{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level4.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Block.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level1.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 304.5,
                "y": 127
            }
        },
        "Level10.tmx": {
            "scale": 2.2404166666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 422.6892319137065,
                "y": 186.7956109354659
            }
        },
        "Level2 - Copy (2).tmx": {
            "scale": 2.2404166666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.13390366375305,
                "y": 120.06695183187652
            }
        },
        "Level2.tmx": {
            "scale": 2.2404166666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 254.4169611307421,
                "y": 133.68049098010044
            }
        },
        "Level3.tmx": {
            "scale": 2.2404166666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.13390366375305,
                "y": 119.84377905895482
            }
        },
        "Level4.tmx": {
            "scale": 2.2404166666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 249.50716012646458,
                "y": 159.56853263901806
            }
        },
        "Level5.tmx": {
            "scale": 2.2404166666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.13390366375302,
                "y": 120.06695183187652
            }
        },
        "Level6.tmx": {
            "scale": 2.2404166666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.13390366375302,
                "y": 120.06695183187652
            }
        },
        "Level7.tmx": {
            "scale": 2.2404166666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.13390366375302,
                "y": 120.06695183187652
            }
        },
        "Level8.tmx": {
            "scale": 2.2404166666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.13390366375302,
                "y": 120.06695183187652
            }
        },
        "Level9.tmx": {
            "scale": 2.2404166666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.13390366375302,
                "y": 120.06695183187652
            }
        }
    },
    "last.imagePath": "C:/Projects/Others/ComboNoid-Cpp/ComboNoid-Cpp/assets",
    "map.height": 15,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.width": 15,
    "openFiles": [
        "Block.tsx",
        "Level1.tmx",
        "Level2.tmx",
        "Level3.tmx",
        "Level4.tmx",
        "Level5.tmx",
        "Level6.tmx",
        "Level7.tmx",
        "Level8.tmx",
        "Level9.tmx",
        "Level10.tmx"
    ],
    "project": "level.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Block.tsx",
        "Level1.tmx",
        "Level2.tmx",
        "Level3.tmx",
        "Level10.tmx",
        "Level9.tmx",
        "Level8.tmx",
        "Level7.tmx",
        "Level6.tmx",
        "Level5.tmx",
        "Level4.tmx",
        "Level2 - Copy (2).tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 32
    }
}
